@import'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Rubik';
    font-weight: 400;
}

/* header start */
.container {
    width: 100%;
    height: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    background: #3E8989;
    display: flex;
    justify-content: center;
}

.header__cont {
    width: 1110px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 37px 0;
}

.header__nav {
    display: flex;
    justify-content: space-around;
    width: 263px;
    height: 27px;
}

.header__nav a {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #ffffff;
}

.header__nav a:hover {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    line-height: 21px;
    transition-duration: 0.3s;
}

.header__search form {
    align-items: center;
    width: 290px;
    display: flex;
}

.header__search input {
    border: none;
    outline: none;
    width: 216px;
    height: 35px;
    border-radius: 20px 0px 0px 20px;
    background: #ffffff;
    padding: 0 20px;
    font-size: 16px;
    line-height: 19px;
    color: #266666;
    background: #FFFFFF;
}

.header__search button {
    font-size: 14px;
    line-height: 17px;
    background: #295E5E;
    padding: 9px 14px;
    border: none;
    outline: none;
    border-radius: 0px 20px 20px 0px;
    width: 74px;
    height: 35px;
    cursor: pointer;
    background: #295E5E;
    color: #FFFFFF;
}

.header__search button:hover {
    background: #B4436C;
    color: #ffffff;
}

.header__nav-a {
    border-bottom: 3px solid;
}

/* header end */

/* banner start */
.banner {
    width: 100%;
    height: 800px;
    background: url(../images/bg.jpg) no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;

}

.banner-h {
    font-size: 80px;
    font-weight: 600;
    line-height: 95px;
}

.banner-div {
    font-size: 40px;
    font-weight: 500;
    line-height: 47px;
    margin: 20px 0px 50px;
}

.banner-a {
    background: #B4436C;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    padding: 14px 78px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-a:hover {
    color: #B4436C;
    background: #ffffff;
}

/* banner end */
/* about start */


.about__h h2 {
    display: flex;
    justify-content: center;
    padding: 80px 0px 50px;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: #3E8989;
}

.about__desc {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about__desc-img {
    max-width: 545px;
    max-height: 261px;
}

.about__desc-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.about__desc-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}

/* about end */

/* section start  */
.section {
    width: 100%;
}

.title__h h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: #3E8989;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 97px 0 53px;
}

.content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card {
    width: 263px;
    height: 300px;
    background: #EFEFEF;
}

.card__img1 {
    padding: 1px 32px;
}

.card__img2 {
    padding: 77px 22px;
}

.card__img3 {
    padding: 75px 1px;
}

.card__img4 {
    padding: 19px 0;
}

.card__text {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    color: #000000;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.card__text:hover {
    color: #B4436C;
    cursor: pointer;
}

/* section end  */

/* contacts start- */

.contacts h4 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    color: #3E8989;
    margin-top: 100px;
}

.contacts__text {
    min-height: 68px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
}

.contacts__text-p {
    display: flex;
}

.contacts__text a {
    display: flex;
    flex-direction: column;
    color: #000000;
}
.contacts__a{
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

/* contacts end */

/* footer start */
.footer {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    background: #3E8989;
    flex-wrap: wrap;
}

.footer__list {
    display: flex;
    padding: 40px 0;
    gap: 30px;
}

.footer__list a {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #FFFFFF;
}

.footer p {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

/* footer end  */